* {
  padding: 0;
  margin: 0;
  /* height: 100vh; */
}
body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
header {
  grid-area: header;
  text-align: center;
  background-color: green;
  padding: 10px;
  font-size: 30px;
  font-weight: 800px;
  text-transform: uppercase;
}
/* nav */
nav {
  grid-area: nav;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
nav a {
  color: aliceblue;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s;
}
nav a:hover {
  color: red;
}
aside {
  grid-area: aside;
  background-color: grey;
  padding: 10px;
  height: 100vh;
  animation: slide-in-from-left 2s ease-out;
}
@keyframes slide-in-from-left {
  from {
    opacity: 0;
    transform: translateX(-100);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.padding {
  padding: 16px;
}
.border-bottom-black {
  border-bottom: 2px solid;
}
.satic-horizontal-csnter {
  text-decoration: none;
  font-size: 18px;
}
.satic-horizontal-center ul li a {
  text-decoration: none;
  list-style: none;
}
.small-padding {
  padding: 5px;
}
main {
  grid-area: main;
  text-align: center;
}
.slide-in {
  text-align: left;
  margin: 0;
  padding: 1rem;
  width: 90%;
  opacity: 0;
  transform: translateY(-50px);
  animation: slide-in 2s forwards;
}
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-100);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.slide-in h1 {
  font-size: 2rem;
  color: black;
}

.slide-in {
  font-size: 1rem;
  color: black;
}
.read-more {
  display: inline;
  background-color: black;
  color: aliceblue;
  padding: 2px;
  margin: 6px;
  border-radius: 4px;
  text-decoration: none;
  background-color: background-color 0.3sec ease;
}
.read-more:hover {
  background-color: greenyellow;
  color: black;
}
.grid-container {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.sub-section {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
  transition: transform 0.3sec ease-in-out;
}
.section-title {
  grid-column: 1/-1;
  font-size: 2rem;
  margin-bottom: 0;
}
.sub-section h4 {
  margin: 0;
  font-size: 1.5em;
}
.sub-section:hover {
  transform: scale(1.3);
}
footer {
  grid-area: footer;
  text-align: center;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 768px) {
  body {
    grid-template-areas:
      "header header"
      "nav nav"
      "aside main"
      "footer footer";
  }
  main {
    display: block;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
